
 for (a=1;a<=9;a++){
        for (b=1;b<=9;b++)
               document.write("<TD width=\"8%\">"+a+"*"+b+"="+a*b+"</TD>");
 document.write("</TR>");
 }
 
 
 
 
 
 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amongus</title>
    <style>
        table{
            margin: auto;
        }
        #title td{
            border: 1px solid #000000;
            border-right: 0;
            padding: 1px; background-color: black; color:white; font-weight:bold;
        }
        #title td:last-child{
            border-right: 1px solid #000000;
            text-align: center;
        }
        td{
            border: 1px solid #000000;
            border-right: 0;
            padding: 14px;
            border-top: 0;
        }
        td:last-child{
            border-right: 1px solid #000;
        }
    </style>
</head>
<body>
<table cellspacing="0">
    <tr id="title">
        <td colspan="3"><bold>九九乘法表</bold></td>
    </tr>
    
    <script language="JavaScript">
 for (a=1;a<=9;a++){
        for (b=1;b<=9;b++)
               document.write("<TD>"+a+"*"+b+"="+a*b+"</TD>");
 document.write("</TR>");
 }
</script>


    

</table>
</body>
</html>

<center>
<td><p><a href="https://deinfant.github.io/infant/">go back</a></p></td>
</center>
